def square():
    a=int(input("enter the length of a side:"))
    print(f"the area of square is {a*a}")
def rectangle():
    l=int(input("enter the length of a rectangle:"))
    b=int(input("enter the breadth of a rectangle:"))
    return l*b
def circle(r):
    print(f"the area of circle is {3.14*r*r}")
def triangle(b,h):
    return (1/2)*b*h

while True:
    print("MENU:")
    print("________________________")
    print("1.square\n2.rectangle\n3.circle\n4.triangle\n5.exit")
    ch=int(input("enter your choice:"))
    if ch==1:
        square()
    elif ch==2:
        r=rectangle()
        print(f"the area of rectangle is {r}")
    elif ch==3:
        r=int(input("enter the radius of circle:"))
        circle(r)
    elif ch==4:
        b=int(input("enter the base of triangle:"))
        h=int(input("enter the height of triangle:"))
        t=triangle(b,h)
        print(f"the area of triangle is {t}")
    elif ch==5:
        break
    else:
        print("enter a valid choice:")
