n=int(input("enter no of rows and columns:"))
A=0
B=0
C=0
a=[[" " for i in range(n+2)]for i in range (n+2)]
for i in range(n+2):
    for j in range(n+2):
        if i==0 or i==n+1 or j==0 or j==n+1:
            a[i][j]='A'
            A=A+1
        elif i%2!=0:
            a[i][j]='x'
            B=B+1
        else:
            a[i][j]='$'
            C=C+1
for i in range(n+2):
    for j in range(n+2):
        print(a[i][j],end=" ")
    print()
print(f"no of A's is {A}")
print(f"no of x's is {B}")
print(f"no of $'s is {C}")
